# Build stage for the backend
FROM maven:3.9-eclipse-temurin-21 AS backend-build
WORKDIR /app/backend
COPY java-backend/rally-data-viewer .
RUN mvn clean package -DskipTests

# Build stage for the frontend
FROM node:20-alpine AS frontend-build
WORKDIR /app/frontend
COPY react-frontend/front-rally-data-viewer .
RUN npm install && npm run build

# Final stage for the backend
FROM eclipse-temurin:21-jre-alpine AS backend
WORKDIR /app
COPY --from=backend-build /app/backend/target/*.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]

# Final stage for the frontend
FROM nginx:alpine AS frontend
COPY --from=frontend-build /app/frontend/dist /usr/share/nginx/html
COPY react-frontend/front-rally-data-viewer/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"] 