spring.application.name=rally-data-viewer
spring.datasource.url=jdbc:mysql://localhost:3306/rally
spring.datasource.username=root
spring.datasource.password=Super77@
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=CHAR
spring.mvc.dispatch-options-request=true

# logging.level.root=DEBUG
# logging.level.web=DEBUG
# logging.level.com.authentication=DEBUG

